<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UMSL</string>
  </property>
  <property name="windowIcon">
   <iconset resource="usml.qrc">
    <normaloff>:/icons/Icons/UMSL_logo.png</normaloff>:/icons/Icons/UMSL_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="studiesWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>264</width>
      <height>226</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Studies</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="studyListView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="mainWidget" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>451</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="playButton">
         <property name="toolTip">
          <string>Play Study</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="usml.qrc">
           <normaloff>:/icons/Icons/player_play.png</normaloff>:/icons/Icons/player_play.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="pauseButton">
         <property name="toolTip">
          <string>Pause Study</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="usml.qrc">
           <normaloff>:/icons/Icons/player_pause.png</normaloff>:/icons/Icons/player_pause.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="StudyTimeLine" name="timeline" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSpinBox" name="averageSpinBox">
       <property name="suffix">
        <string> second(s)</string>
       </property>
       <property name="prefix">
        <string>Average every </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="dataView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="studyOptionsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>231</width>
      <height>260</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Seats Occupied:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="seat1">
       <property name="text">
        <string>Seat 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="seat2">
       <property name="text">
        <string>Seat 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="seat3">
       <property name="text">
        <string>Seat 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="seat4">
       <property name="text">
        <string>Seat 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="seat5">
       <property name="text">
        <string>Seat 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="seat6">
       <property name="text">
        <string>Seat 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="seat7">
       <property name="text">
        <string>Seat 7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="seat8">
       <property name="text">
        <string>Seat 8</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1083</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuDatabase">
     <property name="title">
      <string>Database</string>
     </property>
     <addaction name="actionImportDatabase"/>
     <addaction name="actionExportDatabase"/>
    </widget>
    <addaction name="menuDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuStudy">
    <property name="title">
     <string>&amp;Study</string>
    </property>
    <addaction name="actionEditStudyScenes"/>
    <addaction name="actionRemoveStudy"/>
    <addaction name="separator"/>
    <addaction name="actionAddNewStudy"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStudy"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionEditStudyScenes">
   <property name="text">
    <string>E&amp;dit Study's Scenes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAddNewStudy">
   <property name="text">
    <string>&amp;Add New Study</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionRemoveStudy">
   <property name="text">
    <string>&amp;Remove Study</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionImportDatabase">
   <property name="text">
    <string>Import Database</string>
   </property>
  </action>
  <action name="actionExportDatabase">
   <property name="text">
    <string>Export Database</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StudyTimeLine</class>
   <extends>QWidget</extends>
   <header>studytimeline.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="usml.qrc"/>
 </resources>
 <connections/>
</ui>
